<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="text-center"><h3>РЕКОМЕНДАЦИИ ПО КЛАССИФИКАЦИИ НЕИСПРАВНОСТЕЙ КОМБАЙНОВ ОАО ГОМСЕЛЬМАШ</h3></div>

      <div class="container-fluid bg-dark p-2 d-flex justify-content-center"> 
        <div class="col-10 bg-light m-2" >
        <div class="accordion p-2" id="accordionExample">
        <div class="accordion-item">
          <h4 class="accordion-header" id="headingOne">
            <button class="accordion-button btn-outline-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Излом по основному металлу тяги (толкателя) КЗК-9-1808300, переходной рамки КЗК-12-1828000-01. 
            </button>
          </h4>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
               <div class="row">
                <div class="col-md-5"><img class="img-fluid" src="/imgs/one.png" alt=""></div>
                <div class="col-md-7 text-justify">
                    <div><strong>Причина повреждения:</strong></div>
                    <p class="indent">Нарушение требований руководства по эксплуатации регулировок жатки пункт 2.3.1.2, а именно уравновешивание жатки тягой толкателем, что приводит к увеличению плеча тяги, воздействию дополнительных усилий в процессе эксплуатации.
                        Согласно руководству по эксплуатации жатки, пункту 2.3.1.2 регулировки толкателя 6 камеры наклонной механизма поперечного копирования. Для простоты подсоединения и отсоединения толкателя, а также равномерного распределения давления башмаков 4 жатки на почву произведите регулировку толкателя. Для этого: 
                        – произведите навеску жатки откидными упорами на сферические ролики 1 камеры наклонной согласно пп. 2.3.2; 
                        – отрегулируйте длину толкателя 6 (тяга КЗК-9-1808300) (рисунок 2.5) таким образом, чтобы он свободно фиксировался пальцем-фиксатором 8 при его подсоединении к жатке. Дальнейшая регулировка толкателя не допускается. (данное требование не соблюдено потребителем) Палец-фиксатор 8 находится в кронштейне 7 на стойке жатки. Закон трогайте обе контргайки толкателя 6; 
                        – проверьте возможность свободной фиксации толкателя.
                         </p>
                    <div><strong>Главный признак неисправности:</strong></div>
                    <p class="indent">Сопровождающейся перед изломом пластическая деформация основного материала ДСЕ входящих в состав тяги КЗК-9-1808300.</p>
                    <div><strong>Подтверждающие признаки:</strong></div>
                    <p class="indent">Соответствие техническим требованиям КТД при исследовании материала изломанным фрагментов в лаборатории ЦЛ ОАО «Гомсельмаш».</p>
                    <div><strong>Уточняющие признаки:</strong></div>
                    <p class="indent">Подробный опрос механизатора.
                        Различные ошибки при проведении технического обслуживания, регулировки, агрегатирования комбайна, отсутствие у механизатора знаний руководства по эксплуатации комбайна.
                        Отсутствие фиксирующих гаек М20-6G.05.019, не характерно большой вылет резьбовой части винта КЗР 1563020 и головки КЗК-12-1805606 из стяжки.
                    </p>
                </div>
               </div> 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h3 class="accordion-header" id="headingTwo">
            <button class="accordion-button btn-outline-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Заклинивание резьбовой части тяги (толкателя) КЗК-9-1808300, переходной рамки КЗК-12-1828000-01.
            </button>
          </h3>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="row text-justify">
                    <div class="col-md-5"><img class="img-fluid" src="/imgs/two.png" alt=""></div>
                    <div class="col-md-7">
                        <strong>Причина повреждения:</strong>
                        <p class="indent">Отсутствие фиксации гаек М20-6G.05.019 и КЗР 1563604 после проведения регулировочных работ. </p>
                        <strong>Главный признак неисправности:</strong>
                        <p class="indent">- заклинивание трапецеидальной резьбы 30x3 при попытках вращения стяжки КЗК-9-1808310 относительно винта КЗР 1563020 и головки КЗК-12-1805606.
                          - невозможность разбора резьбового соединения без разрушения (применение режущего инструмента);  
                          </p>
                        <strong>Подтверждающие признаки:</strong>
                        <p class="indent">Повреждение в виде смятия витков трапецеидальной резьбы 30x3 на стяжке КЗК-9-1808310, винте КЗР 1563020 и головке КЗК-12-1805606.</p>
                        <strong>Уточняющие признаки:</strong>
                        <p class="indent">Различные ошибки при проведении технического обслуживания, регулировки, агрегатирования комбайна, отсутствие у механизатора знаний руководства по эксплуатации комбайна;</p>
                    </div>
                   </div> 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button btn-outline-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Посторонний шум, подклинивание бортового редуктора КЗК-10-0107200
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="row text-justify">
                    <div class="col-md-5"><img class="img-fluid" src="/imgs/three.png" alt=""></div>
                    <div class="col-md-7">
                        <div><strong>Причина неисправности:</strong></div>
                        <p class="indent">Преждевременный износ и выкрашивание фрикционных накладок, залипание и подклинивание разрушенных фрагментов вследствии эксплуатаци комбайна с включённым или зажатым тормозом
                           сопровождающийся повышенной температурой. Неисправность эксплуатационного характера.</p>
                        <div><strong>Главный признак неисправности:</strong></div>
                        <p class="indent">При снятии тормозного механизма, вращение бортового редуктора производится от руки без заеданий, подклинивание и заклинивание не наблюдается</p>
                        <div><strong>Подтверждающие признаки:</strong>Наличие выявленных фрагментов материала фрикционных накладов при разборке тормозного механизма.</div>
                        <p class="indent"></p>
                        <div><strong>Уточняющие признаки:</strong>
                        Опрос механизатора о периодичности использования тормозной системы, о замене или не замене фрикционных накладок, о наличии повышенной температуры тормозного механизма.
                        </div>
                        <p class="indent"></p>
                    </div>
                   </div> 
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button btn-outline-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="row text-justify">
                    <div class="col-md-5"><img class="img-fluid" src="" alt=""></div>
                    <div class="col-md-7">
                        <div><strong>Причина повреждения:</strong></div>
                        <div><strong>Главный признак неисправности:</strong></div>
                        <div><strong>Подтверждающие признаки:</strong></div>
                        <div><strong>Уточняющие признаки:</strong></div>
                    </div>
                   </div> 
            </div>
          </div>
        </div>
      </div>
        </div>
      </div>
      

      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>